# Reproducible aarch64 cross-build for ArkOS (glibc 2.30) and older PortMaster CFWs.
# Bleeding-edge host sysroots (glibc 2.38+) produce binaries that fail on device.
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Multi-arch arm64 dev packages + Unicorn 1.x from Ubuntu 20.04 archive.
# OpenSWE1R uses the Unicorn 1.x C API (uc_reg_read/write, UC_X86_REG_*).
RUN dpkg --add-architecture arm64 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        make \
        zip \
        pkg-config \
        python3 \
        python3-pip \
        binutils \
        build-essential \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
        libc6-arm64-cross \
        libc6-dev-arm64-cross \
        linux-libc-dev-arm64-cross \
        libsdl2-dev:arm64 \
        libopenal-dev:arm64 \
        libgles2-mesa-dev:arm64 \
        libegl1-mesa-dev:arm64 \
    && pip3 install --no-cache-dir 'cmake>=3.20' \
    && rm -rf /var/lib/apt/lists/*

ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig

WORKDIR /work